In [170]:
import pandas as pd
import numpy as np

In [258]:
df = pd.read_csv("./data/train.csv")

In [267]:
df = pd.read_csv("./data/titanic2.csv")

In [268]:
df

    Survived   Age
0          0  22.0
1          1  38.0
2          1  26.0
3          1  35.0
4          0  35.0
5          0   NaN
6          0  54.0
7          0   2.0
8          1  27.0
9          1  14.0
10         1  27.0
11         1  14.0
12         1  27.0
13         1  14.0
14         0  54.0
15         0   2.0
16         1  27.0

In [55]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [56]:
def null_count(df):
    total_row = len(df.index)
    col_null = dict()
    for col in df.columns:
        col_null[col] = total_row - df[col].count()
    return col_null

In [58]:
null_count(df)

{'PassengerId': 0,
 'Survived': 0,
 'Pclass': 0,
 'Name': 0,
 'Sex': 0,
 'Age': 177,
 'SibSp': 0,
 'Parch': 0,
 'Ticket': 0,
 'Fare': 0,
 'Cabin': 687,
 'Embarked': 2}

In [269]:
def duplicate_tuple(df):
    total_tuple_num = len(df.index)
    tmp = set()
    for k in range(df.shape[0]):
        tmp.add(tuple(df.iloc[k,:]))
    isol_tuple_num = len(tmp)
    duplicate_rate = 1 - (isol_tuple_num / total_tuple_num)
    duplicate = {"total_tuple_num": total_tuple_num,"duplicate_num":total_tuple_num - isol_tuple_num, "duplicate_rate":duplicate_rate}
    return duplicate

In [270]:
duplicate_tuple(df)

{'total_tuple_num': 17,
 'duplicate_num': 7,
 'duplicate_rate': 0.4117647058823529}

In [218]:
s_df = pd.read_csv('./data/wow.csv', index_col=0, nrows=1)

In [274]:
s_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'total tuple',
       'duplicate tuple', 'duplicate rate'],
      dtype='object')

In [220]:
n_df = s_df.add([np.nan for i in range(s_df.shape[1])])

In [221]:
for col in s_df.columns:
    print(col, dict(s_df)[col][0])

PassengerId 0
Survived 0
Pclass 0
Name 0
Sex 0
Age 177
SibSp 0
Parch 0
Ticket 0
Fare 0
Cabin 687
Embarked 2
total tuple 1234.0
duplicate tuple 5687.0
duplicate rate 90.0

In [243]:
d_df = pd.read_csv('./data/wow.csv', header=3)

In [245]:
d_df

,2,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,3,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN,NaN
1,4,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN,NaN
2,5,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN
3,6,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN,NaN
4,7,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,889,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN,NaN
887,890,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,NaN,NaN
888,891,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN
889,892,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,NaN,NaN
890,893,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,NaN,NaN

In [223]:
d_df = d_df.iloc[:, :12]

In [224]:
d_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,,,,,,,,,,,,
3,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
6,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
889,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
891,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
892,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
893,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [206]:
h_df = pd.DataFrame(dict(zip(d_df.columns, list(map(lambda x : [x],d_df.columns)))))

In [207]:
df3 = pd.concat([s_df, n_df, h_df, d_df]).reset_index(drop=True)

In [278]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,total tuple,duplicate tuple,duplicate rate
0,0,0,0,0,0,177,0,0,0,0,687,2,1234.0,5687.0,90.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NaN,NaN,NaN
3,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S,NaN,NaN,NaN
4,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
889,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S,NaN,NaN,NaN
890,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S,NaN,NaN,NaN
891,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN
892,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,NaN,NaN,NaN
893,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q,NaN,NaN,NaN

In [279]:
df3.to_csv('./data/wow.csv', index=False)

In [242]:
d_df.reset_index().drop('2', axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,NaN,NaN

In [250]:
for k in d_df.columns:
    if k not in s_df.columns:
        d_df = d_df.drop(k, axis=1)

In [251]:
d_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [271]:
d = pd.read_csv('./data/odsf.csv', index_col=0)

In [272]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [324]:
a = pd.DataFrame(columns=list(d.columns) + ['total tuple','duplicate tuple', 'duplicate rate'])

In [322]:
def to_pdsf(file):
    """
    when odsf is submitted, then call this method to change odsf to pdsf.
    input : filename is odsf
    output : pdsf locate
    """
    filename = "./data/" + file
    
    try:
        # read odsf file
        odsf = pd.read_csv(filename)
    except:
        return "no file"
    
    # statistic analysis
    statistic_data = null_count(odsf)
    duplicate_info = duplicate_tuple(odsf)
    
    # create dataframe of pdsf
    pdsf_statistic_schema = list(odsf.columns) + ['total tuple','duplicate tuple', 'duplicate rate']
    statistic_data['total tuple'] = duplicate_info['total_tuple_num']
    statistic_data['duplicate tuple'] = duplicate_info['duplicate_num']
    statistic_data['duplicate rate'] = duplicate_info['duplicate_rate']
    
    # map value to list, to make df
    for key in statistic_data.keys():
        tmp = list()
        tmp.append(statistic_data[key])
        statistic_data[key] = tmp
        
    pdsf_statistic_df = pd.DataFrame(statistic_data)
    
    
    
    n_df = s_df.add([np.nan for i in range(s_df.shape[1])])
    h_df = pd.DataFrame(dict(zip(odsf.columns, list(map(lambda x : [x],odsf.columns)))))
    
    # combine dataframe to pdsf
    pdsf = pd.concat([pdsf_statistic_df, n_df, h_df, odsf]).reset_index(drop=True)
    
    pdsf_filename = filename.split("/")
    
    pdsf_filename = f"{file[:file.find('_')]}_pdsf"
    pdsf.to_csv(f'./data/{pdsf_filename}.csv', index=False)
    
    return f'./data/{pdsf_filename}.csv'

In [323]:
to_pdsf('task1_odsf.csv')

'./data/task1_pdsf.csv'

In [347]:
import math

def system_score(file):
    """
    calculate system score of given file.
    input : filename is odsf
    output : system score
    """
    filename = "./data/" + file
    
    try:
        # read odsf file
        odsf = pd.read_csv(filename)
    except:
        return "no file"
    
    score_info = dict()
    # statistic analysis
    null_info = null_count(odsf)
    duplicate_info = duplicate_tuple(odsf)
      
    score_info['total_tuple_score'] = math.log2(duplicate_info['total_tuple_num'])*(7.5)*(30/100)
    score_info['duplicate_tuple_score'] = (1 - duplicate_info['duplicate_rate'])*(30)
    
    null_score_list = []
    for col in null_info.keys():
        tmp = 1 - (null_info[col] / duplicate_info['total_tuple_num'])
        null_score_list.append(tmp)
    
    score_info['col_null_score'] = (sum(null_score_list)/len(null_score_list))*(40)
    
    score_info['sys_score'] = score_info['total_tuple_score'] + score_info['duplicate_tuple_score'] + score_info['col_null_score']
    
    return score_info

In [348]:
system_score('task1_odsf.csv')

1.0
1.0
1.0
1.0
1.0
0.8013468013468014
1.0
1.0
1.0
1.0
0.2289562289562289
0.9977553310886644

{'total_tuple_score': 22.048383648424327,
 'duplicate_tuple_score': 30.0,
 'col_null_score': 36.76019453797231,
 'sys_score': 88.80857818639663}

In [354]:
def check_validate(file, MNR, MDR):
    """
    Check validate of odsf file's duplicate tuple
    input : filename is odsf, MaxNullRatioPerColumn, MaxDuplicatedRowRatio
    output : boolean
    """
    filename = "./data/" + file
    
    try:
        # read odsf file
        odsf = pd.read_csv(filename)
    except:
        return "no file"
    
    # statistic analysis
    null_info = null_count(odsf)
    duplicate_info = duplicate_tuple(odsf)
    
    # calculate null ratio
    for col, null in null_info.items():
        null_ratio = null/duplicate_info['total_tuple_num']
        if null_ratio > MNR:
            null_info[col] = False
        else:
            null_info[col] = True
    
    # calculate duplicate ratio
    if duplicate_info['duplicate_rate'] > MDR:
        null_info['duplicate_ratio'] = False
    else:
        null_info['duplicate_ratio'] = True
    
    return null_info

In [358]:
check_validate('task1_odsf.csv', 0.8, 0.2)

{'PassengerId': True,
 'Survived': True,
 'Pclass': True,
 'Name': True,
 'Sex': True,
 'Age': True,
 'SibSp': True,
 'Parch': True,
 'Ticket': True,
 'Fare': True,
 'Cabin': True,
 'Embarked': True,
 'duplicate_ratio': True}